<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         nav {
            background-color: #050505;
            text-align: right;
            padding: 20px;
         }


         ul,
         li {
            text-decoration: none;
            display: inline-block;
         }


         a {
            text-decoration: none;
            color: #ffffff;
            font-family: sans-serif
         }


         li {
            padding-left: 50px;
         }


             body{
               font-family: Arial, Helvetica, sans-serif;
                background-image: url();
                background-repeat: no-repeat;
                background-size: px;
             }
        
             * {
               margin: 0;
               padding: 0;}

             .box1 {
                width: 40%;
                height: 210px;
             }

             .box2{
                width: 60%;
                height: 210px; 
             }

             section{
                display: flex;
                height: 260px;
             }


             .box2{
               display: block;
               justify-content: space-between;
             }

              p {
                font-family: sans-serif;
                font-size: 13px;
                line-height: 20px;
                margin: 5px;
               text-align: justify;
             }

             .container3 {
               display: flex;
               display: flex;
               height: 210px;

             }

             h1:hover {background-color: brown;}

             .imagem {
               height: 180px;
               width: 100%;
             }
             img{
               height: 200px;
               object-fit: cover;
               object-position: bottom;
               width: 100%;
               margin: 0;
               padding: 0;
             }

             .box4 {
               height: 300px;
               width: 250px;
               ;
               margin: 10px;
               border: 0.5px solid rgba(0,0,0,0.06);
               border-radius: 10px;

               box-shadow: 5px 5px rgba(0,0,0,0.06);
               display: grid;
               justify-items: center;
               align-items: center;
             }

             .container4 {
               display: flex;
               justify-content: space-between;
               margin: 10px; height: 350px;
             }

             .box1,
             .box2 {
               margin: 5px;

               border-radius: 10px;
               padding: 5px;
               box-shadow: 2px 2px rgba (0,0,0, 0.08);
             }


             .box4:hover {
               transform: scale(1.04)
             }

             .viagem{
               width: 100%;
               border-radius: 10px;
               padding: none;
               object-fit: fill;
             }
             .tit {
               text-align: center;
               border-bottom: double 1px #a4d8e1c2;
               height: 40px;
               color: #20194A
             }

             body{
               background-color: #fafafa;
             }

             a:hover{
               color: rgb(252,183 ,55);
             }


             
    </style>

    

    <title>Analise</title>
</head>
<body>
    <nav>
Naveção
     <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Contato</a></li>
      <li><a href="">Sobre</a></li>
    
     </ul>
    </nav>

  
        <section id="container1">
            <div class="box1"><h1>Titulo</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ducimus architecto, eveniet, tempore dolores aperiam voluptates porro quia laboriosam non nobis. Consequatur laborum temporibus quibusdam dolores molestiae enim officia rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium dicta voluptatibus ducimus, ad iure rerum fugiat magnam consectetur corporis, deserunt beatae distinctio quam nemo reiciendis modi illum? Odit, nulla.</p></div>
            <div class="box2"><h1>Titulo</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam saepe ipsam vel quasi, esse in laudantium eius id voluptatem incidunt beatae doloribus itaque expedita sit, rerum quia laborum vitae corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ab maxime officiis nulla laboriosam quae fuga fugit, dolor corrupti hic recusandae quis odit, tempore dolorem vitae? Explicabo, beatae! Iusto, similique!</p></div>
        </section>

        <section id="container2">
            <h1></h1>
            <div class="box1"><img src="https://www.spiner.com.br/wp-content/uploads/2016/01/viagem-turismo-marketing-digital.jpg"></div>
            <div class="box2"><h1>Titulo</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dolorem exercitationem aut illo enim eligendi nemo, eum repellendus placeat libero quas quod voluptatem accusantium tempore aliquid ratione assumenda quae sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis accusamus exercitationem aspernatur voluptatem. Accusantium numquam, natus dolorum qui rem consequatur delectus odit quia, ipsa fuga nulla alias, maxime quod blanditiis.</p></div>
        </section>

        <section class="container3">
         <div class="imagem">
         <img src="https://viagenspelomundo.com.br/wp-content/uploads/2024/06/guia-foz-do-iguacu.jpg"  alt="">
         </div>
        </section>

      <div class="tit">
        <h1>Nossas Viagens</h1>
      </div>
       
      <section class="container4">
      <div class="box4">
            <img src="https://blog.123milhas.com/wp-content/uploads/2022/08/conheca-estado-pernambuco-fernando-de-noronha-conexao123-1.jpg">
            <h1>Pernabuco</h1>
            <h5>R$ 399,90</h5>
         </div>

         <div class="box4">
             <img src="https://lirp.cdn-website.com/f78219b8/dms3rep/multi/opt/Salvador-Farol-da-Barra-640w.png">
            <h1>Salvador</h1>
            <h5>R$399,90</h5>
         </div>

         <div class="box4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNSL9o6fTt4zV410gEHMGBHuE0Jnifp1iI1w&s">
            <h1>Gramado</h1>
            <h5>399,90</h5>
         </div>

         <div class="box4">
            <img src="https://cdn1.valuegaia.com.br/gaiasite/625/media/7c7f243bccfc59a85899744074d38476-cidade-fortaleza.jpg">
            <h1>Fortaleza</h1>
            <h5>399,90</h5>
         </div>
 
        </section>


         </div>
        </section>
    </main>
</body>
</html>